<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js'></script>
    <script type='text/javascript' src='/Users/denyskononenko/Documents/map/results/kindergartens/kindergartes_info_geo.json'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('/Users/denyskononenko/Documents/map/icons/school-15.png');
        background-size: cover;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-tip {
        width: 0px;
        height: 0px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
</head>

<body>

<div id='map'></div>
<script src="map.js"></script>
<!--canvas id="chart-area" style="display: block; height: 150px; width: 200px;" width="600" height="300" class="chartjs-render-monitor"></canvas-->
</body>
</html>